<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9xk-fK-Qgw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Watched List Controller - Watched-->
        <scene sceneID="THh-t7-A3f">
            <objects>
                <viewController title="Watched" id="tgV-rT-XCu" customClass="WatchedListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZq-0q-PcG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="6LM-RK-JOG">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HxA-Hx-wRt" kind="embed" id="tPj-wt-QcA"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wzN-fH-SAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="a6C-81-tg3">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2lv-wY-cA1">
                                            <rect key="frame" x="6" y="8" width="303" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Released"/>
                                                <segment title="A-Z"/>
                                                <segment title="Rating"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortOrderChanged" destination="tgV-rT-XCu" eventType="valueChanged" id="FWE-TQ-HUK"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watched" id="xHo-Kp-kVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IMd-hL-4Gn">
                            <connections>
                                <segue destination="A13-HF-bCb" kind="modal" identifier="SearchMovies" id="e7a-9d-EHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="2lv-wY-cA1" id="qhy-Dw-HUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-Ye-j8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-220"/>
        </scene>
        <!--To Watch List Controller - To watch-->
        <scene sceneID="ElV-sx-o6y">
            <objects>
                <viewController title="To watch" id="DxV-HT-dtd" customClass="ToWatchListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf3-9G-1ue">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="xrq-JE-6Is">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HxA-Hx-wRt" kind="embed" id="96H-So-mbT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Watch" id="iy0-Cs-mdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3V-HO-X1y">
                            <connections>
                                <segue destination="A13-HF-bCb" kind="modal" identifier="SearchMovies" id="dhp-2T-OAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAn-yk-PwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eng-aS-YeO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9xk-fK-Qgw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RCD-Eb-Kgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEH-Os-P5E"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qap-Iy-Ywg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEr-xT-Ptg" kind="relationship" relationship="viewControllers" id="SWf-64-vgF"/>
                        <segue destination="akB-hb-xMT" kind="relationship" relationship="viewControllers" id="PvT-sj-lj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiJ-bI-1P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-536"/>
        </scene>
        <!--Movie List (embeddable)-->
        <scene sceneID="tzt-JN-8Ge">
            <objects>
                <tableViewController id="HxA-Hx-wRt" userLabel="Movie List (embeddable)" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="dRU-q3-hod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="88" id="nmy-n1-Tsv" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="Qry-7f-VVa" customClass="VotesView">
                                            <rect key="frame" x="65" y="48" width="96" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="IP7-Jt-shJ" userLabel="Star 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="HZG-cY-EXT" userLabel="Star 2">
                                                    <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="KQe-wB-rsH" userLabel="Star 3">
                                                    <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-half.png" id="4FH-wx-T5f" userLabel="Star 4">
                                                    <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-none.png" id="qBX-vq-Z9e" userLabel="Star 5">
                                                    <rect key="frame" x="80" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="starView1" destination="IP7-Jt-shJ" id="Td0-XU-EMh"/>
                                                <outlet property="starView2" destination="HZG-cY-EXT" id="KsV-Mp-G1r"/>
                                                <outlet property="starView3" destination="KQe-wB-rsH" id="NkM-9U-uzQ"/>
                                                <outlet property="starView4" destination="4FH-wx-T5f" id="6Z3-Vn-eZT"/>
                                                <outlet property="starView5" destination="qBX-vq-Z9e" id="Vek-6H-M9J"/>
                                            </connections>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon-up@2x.jpg" id="xl4-il-Zgg">
                                            <rect key="frame" x="8" y="8" width="48" height="72"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="2R1-0u-8Ef">
                                            <rect key="frame" x="65" y="18" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(2009)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQP-WU-ein">
                                            <rect key="frame" x="95" y="19" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="xl4-il-Zgg" id="pk5-yD-ZbO"/>
                                    <outlet property="releaseYearLabel" destination="wQP-WU-ein" id="mI8-dV-uUB"/>
                                    <outlet property="titleLabel" destination="2R1-0u-8Ef" id="6AF-Wr-dle"/>
                                    <outlet property="votesView" destination="Qry-7f-VVa" id="KwY-Zm-h1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxA-Hx-wRt" id="bGz-Si-vpS"/>
                            <outlet property="delegate" destination="HxA-Hx-wRt" id="8D4-q0-Ik7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Lsd-BU-2Z0" kind="push" identifier="MovieDetails" id="PFf-uC-j8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of3-DO-phh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-188"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="FP0-bB-XtA">
            <objects>
                <viewController id="Lsd-BU-2Z0" userLabel="Movie Details" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFC-KY-taq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgz-ei-9iW" userLabel="Title label">
                                <rect key="frame" x="20" y="128" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6x8-P8-LFl">
                                <rect key="frame" x="20" y="187" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <string key="text">After a lifetime of dreaming of traveling the world, 78-year-old homebody Carl flies away on an unbelievable adventure with Russell, an 8-year-old Wilderness Explorer, unexpectedly in tow. Together, the unlikely pair embarks on a thrilling odyssey full of jungle beasts and rough terrain.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="15X-GL-256" customClass="VotesView">
                                <rect key="frame" x="187" y="158" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="B9e-I9-bcO" userLabel="Star 1">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="r28-h2-A52" userLabel="Star 2">
                                        <rect key="frame" x="23" y="0.0" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-full.png" id="D25-we-Uut" userLabel="Star 3">
                                        <rect key="frame" x="46" y="0.0" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-half.png" id="q7w-bB-4oW" userLabel="Star 4">
                                        <rect key="frame" x="69" y="0.0" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star-none.png" id="7hX-cW-PAN" userLabel="Star 5">
                                        <rect key="frame" x="92" y="0.0" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="starView1" destination="B9e-I9-bcO" id="es6-lJ-6TF"/>
                                    <outlet property="starView2" destination="r28-h2-A52" id="Zgh-vM-pSl"/>
                                    <outlet property="starView3" destination="D25-we-Uut" id="wZ2-WK-Gzw"/>
                                    <outlet property="starView4" destination="q7w-bB-4oW" id="HhR-cF-Y3l"/>
                                    <outlet property="starView5" destination="7hX-cW-PAN" id="jil-o2-VUH"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aef-xz-YGG" userLabel="Release year label">
                                <rect key="frame" x="20" y="158" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZCn-Qq-5LB">
                                <rect key="frame" x="74" y="441" width="173" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mark as (un)watched">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markAsWatchedOrNotWatched" destination="Lsd-BU-2Z0" eventType="touchUpInside" id="gnp-Y3-9o0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="em0-Ih-QFh" customClass="PosterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="center" image="poster-up@2x.jpg" id="f9L-J8-g4b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="iLx-rS-6ZE">
                                        <rect key="frame" x="142" y="36" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="iLx-rS-6ZE" id="7bp-q0-7RI"/>
                                    <outlet property="imageView" destination="f9L-J8-g4b" id="dGo-Oy-SVd"/>
                                    <outletCollection property="gestureRecognizers" destination="Zl7-YN-1vd" appends="YES" id="vdJ-96-hLU"/>
                                    <outletCollection property="gestureRecognizers" destination="YU1-7L-5qV" appends="YES" id="Ngg-6b-gNd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Wde-ya-1RC"/>
                    <connections>
                        <outlet property="markWatchedButton" destination="ZCn-Qq-5LB" id="VMj-6V-aOZ"/>
                        <outlet property="moviePosterView" destination="em0-Ih-QFh" id="giz-g2-Xvk"/>
                        <outlet property="overviewLabel" destination="6x8-P8-LFl" id="ly2-cR-Y0I"/>
                        <outlet property="releaseYearLabel" destination="aef-xz-YGG" id="C7O-hz-rby"/>
                        <outlet property="titleLabel" destination="Pgz-ei-9iW" id="JVs-0q-usI"/>
                        <outlet property="votesView" destination="15X-GL-256" id="9Pc-dZ-RUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F0-l8-OI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zl7-YN-1vd">
                    <connections>
                        <action selector="toggleSize" destination="em0-Ih-QFh" id="Vrj-qZ-UyK"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YU1-7L-5qV">
                    <connections>
                        <action selector="handlePanGesture:" destination="em0-Ih-QFh" id="wfV-7h-T0c"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3007" y="-188"/>
        </scene>
        <!--Movie Search Navigation-->
        <scene sceneID="sw9-4V-ETL">
            <objects>
                <navigationController id="A13-HF-bCb" userLabel="Movie Search Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8p-b1-FgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xC7-dz-Pyc" kind="relationship" relationship="rootViewController" id="vkj-Ac-5ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTk-WX-sbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-868"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="aF6-vH-13D">
            <objects>
                <viewController id="xC7-dz-Pyc" userLabel="Movie Search" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZU-g1-mmw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="oQh-80-Aji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HxA-Hx-wRt" kind="embed" id="WJf-Fu-70k"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mm1-Vz-rpz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="WCa-cI-pJ5">
                            <rect key="frame" x="5" y="6" width="242" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Movie title" id="dww-De-zKq">
                                    <rect key="frame" x="-5" y="-6" width="251" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="xC7-dz-Pyc" id="KJt-4A-ihv"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="NCH-wx-MWX">
                            <connections>
                                <action selector="cancelButtonTapped" destination="xC7-dz-Pyc" id="NGr-xL-wOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dww-De-zKq" id="cY3-U7-MVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxd-aI-qVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-854"/>
        </scene>
        <!--Navigation Controller - To watch-->
        <scene sceneID="gVS-Ka-MX0">
            <objects>
                <navigationController id="OEr-xT-Ptg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To watch" image="12-eye.png" id="sKM-xR-ORC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYs-I4-g8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxV-HT-dtd" kind="relationship" relationship="rootViewController" id="6An-dY-jgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZP-uE-XvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-868"/>
        </scene>
        <!--Navigation Controller - Watched-->
        <scene sceneID="rKN-0z-Onp">
            <objects>
                <navigationController id="akB-hb-xMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" image="258-checkmark.png" id="lqj-nk-VeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAD-AJ-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgV-rT-XCu" kind="relationship" relationship="rootViewController" id="rzD-jf-sFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJb-hV-hOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="12-eye.png" width="24" height="16"/>
        <image name="258-checkmark.png" width="19" height="18"/>
        <image name="icon-up@2x.jpg" width="96" height="144"/>
        <image name="poster-up@2x.jpg" width="640" height="960"/>
        <image name="star-full.png" width="21" height="21"/>
        <image name="star-half.png" width="21" height="21"/>
        <image name="star-none.png" width="21" height="21"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="markAsWatchedOrNotWatched"/>
                <relationship kind="outlet" name="markWatchedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moviePosterView" candidateClass="PosterView"/>
                <relationship kind="outlet" name="overviewLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="releaseYearLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="votesView" candidateClass="VotesView"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
        </class>
        <class className="MovieCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="releaseYearLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="votesView" candidateClass="VotesView"/>
            </relationships>
        </class>
        <class className="PosterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PosterView.h"/>
            <relationships>
                <relationship kind="action" name="handlePanGesture:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="toggleSize"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ToWatchListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToWatchListController.h"/>
        </class>
        <class className="VotesView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VotesView.h"/>
            <relationships>
                <relationship kind="outlet" name="starView1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="starView2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="starView3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="starView4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="starView5" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WatchedListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchedListController.h"/>
            <relationships>
                <relationship kind="action" name="sortOrderChanged"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dhp-2T-OAM"/>
        <segue reference="WJf-Fu-70k"/>
    </inferredMetricsTieBreakers>
</document>